<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header>
    <nav>
      <h1>Rentalk</h1>
      <li><a href="/">Home</a></li>
      <li><a href="/">Our cars</a></li>
      <li><a href="/">Service</a></li>
      <li><a href="/">Pricing</a></li>
    </nav>
    <p class="book"><a href="/">Book now </a></p>
  </header>

  <section class="first-section">
    <div class="container-One">
      <div class="gradient">
        <div class="subcon-one">
          <h2>Search and find your best car to book and ride with easy way</h2>
          <p class="para"> Select from a range of car options and local specials <br> discover numerous brand car with
            us here today</p>
        </div>
        <div class="buttons">
          <span class="button-one"><a class="ancore" href="/">Book now</a></span>
          <span class="button-two"><a href="/">Explore cars</a></span>
        </div>
      </div>
    </div>
  </section>
  <section class="container-Two">
    <div>
      <h3 class="service">what service we render to our client</h3>
      <p class="experience">our service we provide you the best experience place</p>
    </div>
    <div class="sub-section-one">
      <div class="">
        <img class="icons" src="icons/material-symbols_order-approve-outline-sharp.png" />
        <h4>easy and fast booking</h4>
        <p class="sub-para">search from a wide selection of cars with and get the quality cars with fast and easy way.
        </p>
      </div>

      <div class="">
        <img class="icons" src="icons/Vector.jpg" />
        <h4>many pick up station</h4>
        <p class="sub-para">we have various satisfied pick up station for our cars and customer to pick their cars</p>
      </div>


      <div>
        <img class="icons" src="icons/streamline_phone.jpg" />
        <h4>customer satisfaction</h4>
        <p class="sub-para">we provide 24hrs customer support for our customer in a better car shopping experience</p>
      </div>
    </div>
  </section>

  <section>
    <div class="container-three">
      <div class="background">
        <div>
          <h5>Explore our car collection</h5>
        </div>
        <form class="Search-bar">
          <div>
            <div class="input-con">
              <img class="search-icon" src="icons/circum-search.png">
              <input type="text" placeholder="Search cars in area">

            </div>
            <span class="search-button-one"><a class="ancore" href="/">Search </a></span>
          </div>
        </form>
      </div>
    </div>
  </section>

  <section class="container-four">
    <div class="dis">
      <span><img class="benz" src="icons/ellipse-2667.png" alt="">Benz</span>
      <span><img class="benz" src="icons/ellipse-2667.png" alt="Inosine">Inosine</span>
      <!-- <div class="toyo"> -->
      <span class="Toyota"><img class="benz  " src="icons/ellipse-2667.png" alt="Toyota">Toyota</span>
      <!-- </div> -->
      <span><img class="benz " src="icons/ellipse-2667.png" alt="Lexus">Lexus</span>
      <span><img class="benz" src="icons/ellipse-2667.png" alt="Tesla">Tesla</span>
      <span><img class="benz" src="icons/ellipse-2667.png" alt="camry">Camry</span>
      <span><img class="benz" src="icons/ellipse-2667.png" alt="camry">Camry</span>
      <span><img class="benz" src="icons/ellipse-2667.png" alt="camry">Camry</span>
    </div>
  </section>

  <section class="container-five">

    <div class="cars-container">
      <img class="car-one" src="img//cars-imgs/audi 1.png" alt="">
      <div class="cars-sub">
        <h4 class="audi-header"> Audi 4: m sport car</h4>
        <p class="audi-para"> <span class="audi-symbol">$</span>500/day</p>
        <span class="audi-span"><img class="icon-location" src="icons/icon-location.png" alt="locatin"> Iyana Lagos
          state</span>
      </div>
    </div>

    <div class="cars-container">
      <img class="car-one" src="./img/cars-imgs/audietronconcept 2.png" alt="">
      <div class="cars-sub">
        <h4 class="audi-header"> Audi 4: m sport car</h4>
        <p class="audi-para"> <span class="audi-symbol">$</span>500/day</p>
        <span class="audi-span"><img class="icon-location" src="icons/icon-location.png" alt="locatin"> Iyana Lagos
          state</span>
      </div>
    </div>

    <div class="cars-container">
      <img class="car-one" src="./img/cars-imgs/audietronconcept 3.png" alt="">
      <div class="cars-sub">
        <h4 class="audi-header"> Audi 4: m sport car</h4>
        <p class="audi-para"> <span class="audi-symbol">$</span>500/day</p>
        <span class="audi-span"><img class="icon-location" src="icons/icon-location.png" alt="locatin"> Iyana Lagos
          state</span>
      </div>
    </div>


    <div class="cars-container">
      <img class="car-one" src="./img/cars-imgs/audietronconcept 4.png" alt="">
      <div class="cars-sub">
        <h4 class="audi-header"> Audi 4: m sport car</h4>
        <p class="audi-para"> <span class="audi-symbol">$</span>500/day</p>
        <span class="audi-span"><img class="icon-location" src="icons/icon-location.png" alt="locatin"> Iyana Lagos
          state</span>
      </div>
    </div>


    <div class="cars-container">
      <img class="car-one" src="./img/cars-imgs/audietronconcept 5.png" alt="">
      <div class="cars-sub">
        <h4 class="audi-header"> Audi 4: m sport car</h4>
        <p class="audi-para"> <span class="audi-symbol">$</span>500/day</p>
        <span class="audi-span"><img class="icon-location" src="icons/icon-location.png" alt="locatin"> Iyana Lagos
          state</span>
      </div>
    </div>


    <div class="cars-container">
      <img class="car-one" src="./img/cars-imgs/audietronconcept 6.png" alt="">
      <div class="cars-sub">
        <h4 class="audi-header"> Audi 4: m sport car</h4>
        <p class="audi-para"> <span class="audi-symbol">$</span>500/day</p>
        <span class="audi-span"><img class="icon-location" src="icons/icon-location.png" alt="locatin"> Iyana Lagos
          state</span>
      </div>
    </div>


  </section>

  <section class="container-six">
    <div class="sub-one">
      <h5 class="sub-one-header">We provide you the best car <br> experience for Yourself.</h5>
      <span class="sub-one-span">Get the car of your dream with us, ride the best car to the
        <br /> best events in the city and book car for your suppliers and <br />holiday activities.</span>
      <img class="sub-one-img" src="img/Frame 1704.png" alt="frame">
    </div>

    <div class="sub-two">
      <div>
        <img class="sub-two-icon" src="icons/Price.png" alt="deals" />
        <h3 class="sub-two-header">Deals for every services</h3>
        <p class="sub-two-para">incredible prices of cars and <br /> discounts
          available when you book car.</p>
      </div>

      <div>
        <img class="sub-two-icon" src="icons/Support.png" alt="deals" />
        <h3 class="sub-two-header">Best price guaranteed</h3>
        <p class="sub-two-para">find a lower price? we’ll refund you<br /> 100% of any difference.</p>
      </div>

      <div>

        <img class="sub-two-icon lightbulb " src="icons/icon-location.png" alt="deals" />

        <h3 class="sub-two-header">Support 24/7</h3>
        <p class="sub-two-para">of any difficult do you need our support?<br />we’ll be available to help.</p>
      </div>
      <div class="sub-two-bottons">
        <p class=" sub-two-botton-one"><a href="/">Book now</a></p>
        <p class="sub-two-botton-two "><a class="now" href="/">Explore cars</a></p>
      </div>
    </div>
  </section>

  <section class="container-seven">
    <div class="container-seven-content">
      <h4 class="container-seven-header">Search with rentalk today!</h4>
      <p class="con-seven-para">find your car today and ride with ease and return<br /> <span>ease as well</span> </p>

      <form action="">
        <div>
          <img class="input-icon-one" src="icons/solar-calendar-date-line-duotone.png" alt=""> <input class="input-one"
            type="text" placeholder="Pick Up Date">
          <img class="input-icon-one" src="icons/solar-calendar-date-line-duotone.png" alt=""> <input class="input-one"
            type="text" placeholder="Return Date">
        </div>
        <div class="word">
          <img class="input-icon-two" src="icons/basil-location-outline.png" alt=""><input class="input-two" type="text"
            placeholder="Pick Up Location">
          <img class="input-icon-two" src="icons/basil-location-outline.png" alt=""><input class="input-two" type="text"
            placeholder="Return Location">
          <input class="input-two" type="text" placeholder="Amount(minimum of $100)">
        </div>
        <button class="con-seven-button" type="button">Search</button>
      </form>
    </div>
  </section>

  <section class="container-eight">
     <div>
      <h6 class="con-eight-header">The Wall Of Love From Everyone</h6>
      <p class="con-eight-para">Our happy customers say a lot about our services</p>
      <div class="frames">
        <img src="/frame.png" alt="frame-one" />
        <img src="/frame-two.png" alt="frame-two">
      </div>
    </div>
    <div class="con-eight-content">

      <div class="first-con">
        <div class="sub-con">
          <img class="first-con-img" src="img/con-eight/Ellipse 4.png">

          <span class="con-header">Jubril Akinola</span>
          <span class="con-span"> @john1234</span>
        </div>
        <img class="emojis" src="img/emoji/orange-Emoji.png" alt="">
        <p class="con-para">great experience!!! i would highly recommend rentalk for<br /> best rental service. the car
          was clean and in full condition. <br /> great and clear communication. i will take the car again.</p>
      </div>

      <div class="first-con">
        <div class="sub-con">
          <img class="first-con-img" src="img/con-eight/Ellipse 4 (1).png">

          <span class="con-header">Akinsanya Farooq</span>
          <span class="con-span">@akinsaya123</span>
        </div>
        <img class="emojis-two" src="img/emoji/eye-emoji.png" alt="">
        <p class="con-para">great experience!!! i would highly recommend rentalk for<br /> best rental service. the car
          was clean and in full condition. <br /> great and clear communication. i will take the car again.</p>
      </div>

      <div class="first-con">
        <div class="sub-con">
          <img class="first-con-img" src="img/con-eight/Ellipse 4 (2).png">

          <span class="con-header">Bello Samuel</span>
          <span class="con-span">@bellosamulel_12</span>
        </div>
        <img class="emojis" src="img/emoji/eye-emoji.png" alt="">
        <p class="con-para">great experience!!! i would highly recommend rentalk for<br /> best rental service. the car
          was clean and in full condition. <br /> great and clear communication. i will take the car again.</p>
      </div>

      <div class="first-con">
        <div class="sub-con">
          <img class="first-con-img" src="img/con-eight/Ellipse 4 (3).png">

          <span class="con-header">Aleshe Olamide</span>
          <span class="con-span">@alesharsenal</span>
        </div>
        <img class="emojis-four" src="img/emoji/orange-Emoji.png" alt="">
        <p class="con-para">great experience!!! i would highly recommend rentalk for<br /> best rental service. the car
          was clean and in full condition. <br /> great and clear communication. i will take the car again.</p>
      </div>


      <div class="first-con">
        <div class="sub-con">
          <img class="first-con-img" src="img/con-eight/Ellipse 4 (4).png">

          <span class="con-header">Abimbola Queensly</span>
          <span class="con-span"> @jbimbim</span>
        </div>
        <img class="emojis-five" src="img/emoji/orange-Emoji.png" alt="">
        <p class="con-para">great experience!!! i would highly recommend rentalk for<br /> best rental service. the car
          was clean and in full condition. <br /> great and clear communication. i will take the car again.</p>
      </div>

      <div class="first-con">
        <div class="sub-con">
          <img class="first-con-img" src="img/con-eight/Ellipse 4 (5).png">

          <span class="con-header">Ajasa Sheriff</span>
          <span class="con-span">@ajasasheriff</span>
        </div>
        <img class="emojis" src="img/emoji/Emoji -gray.png" alt="gray">
        <p class="con-para">great experience!!! i would highly recommend rentalk for<br /> best rental service. the car
          was clean and in full condition. <br /> great and clear communication. i will take the car again.</p>
      </div>
  </section>
  <section class="container-nine">
    <div class="brand">
      <span class="brand-header">Our Car Brands</span>
    </div>
    <div class="brads-logos"> 
      <img src="brands/download__2_-removebg-preview 2.png" alt="">
      <img src="/figma/brands/download__2_-removebg-preview 2 (1).png" alt="">
      <img src="brands/download__2_-removebg-preview 2 (2).png" alt="">
     
      <img src="brands/download__2_-removebg-preview 4.png" alt="">
      <img src="brands/download__2_-removebg-preview 2.png" alt="">
      <img src="/figma/brands/download__2_-removebg-preview 2 (1).png" alt="">
      <img src="brands/download__2_-removebg-preview 2 (2).png" alt="">
     
      <img src="brands/download__2_-removebg-preview 4.png" alt="">
      
    </div>
  </section>

  <section class="container-ten">
  <div class="con-ten-header" >
  <h2 class="con-ten-text" >Drive With Professional Today</h2>
  <p class="con-ten-para">Do you need a rider after booking? choose from the list of<br/> our riders that has been working with us so long.</p>
  </div>

  <di class="drivers">
   <div class="driver-con">
    <img class="driver-img" src="img/drivers/Ellipse 2668.png"/>

    <!-- <span class="" >Jubril Akinola</span> -->
    <!-- <span class="driver-des" >5 years experience</span>
    <span class="driver-des" >5 years experience</span> -->
    
   </div>
    
  </div>

    
  </div>

  </section>
  
  </section>

</body>

</html>